<!DOCTYPE html>
<html>
  <head>
   <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Psychotherapy</title>
  </head>
  <body>
      <h1>Counseling psychology.</h1>
    <img src="images/testimage1.png" alt="My test image"
      
      <p>Professional counseling is a professional relationship that empowers diverse individuals, families, and groups to accomplish mental health, wellness, education, and career goals. Counselors work with clients on strategies to overcome obstacles and personal challenges that they are facing.</p>
      
      <p>List of counseling topics</p>
      
      <ul>
        <li>art therapy</li>
        <li>online counseling</li>
        <li>academic advising</li>
        <li>narrative therapy</li>
        <li>existentioal counseling</li>
        <li>school counselor</li>
      </ul>
      <p>and many more.</p>
      
      <p> Read this <a href="https://www.counseling.org/">article</a> to learn more about it.
     <button>Change user</button>
      <script src="scripts/main.js"></script>
     
  </body>
</html>